File: md.f90
      
!     加速度を計算
      SUBROUTINE accel()
         IMPLICIT NONE
         REAL*8 dx, dy, pot
         INTEGER i, j
         DO i = 1, N
            ax(i) = 0.0d0
            ay(i) = 0.0d0
         END DO
         pe = 0.0d0
         virial = 0.0d0
         DO i = 1, N - 1
            DO j = i + 1, N
               dx = separation(x(i) - x(j),Lx)
               dy = separation(y(i) - y(j),Ly)
   !           換算単位系では 質量 = 1 なので 加速度 = 力 である
               CALL force(dx,dy,fxij,fyij,pot)
               ax(i) = ax(i) + fxij
               ay(i) = ay(i) + fyij
               ax(j) = ax(j) - fxij
               ay(j) = ay(j) - fyij
               pe = pe + pot
               virial = virial + dx*fxij + dy*fyij
            END DO
         END DO
      END SUBROUTINE accel

File: report_01/8-2c/md.py
def accel():
    global pe
    pe = 0
    global virial
    virial = 0
    global N
    global x
    global y
    global Lx
    global Ly
    global ax
    global ay
    global dx
    global dy
    global pot

    for i in range(N):
        ax[i] = 0
        ay[i] = 0

    for i in range(N - 1):
        for j in range(i + 1, N):
            dx = separation(x[i] - x[j], Lx)
            dy = separation(y[i] - y[j], Ly)
            force()
            ax[i] = ax[i] + fxij
            ay[i] = ay[i] + fyij
            ax[j] = ax[j] - fxij
            ay[j] = ay[j] - fyij
            pe = pe + pot
            virial = virial + dx * fxij + dy * fyij
