File: Week10/LJ-MD.f90

subroutine Verlet(ke,pe,virial)
   real (kind = double), intent (out) :: ke
   real (kind = double), intent (inout) :: pe,virial
   integer :: i
   real (kind = double) :: xnew,ynew

   do i = 1, N
      xnew = x(i) + vx(i)*dt + 0.5*ax(i)*dt2
      ynew = y(i) + vy(i)*dt + 0.5*ay(i)*dt2
      x(i) = pbc(xnew,Lx)
      y(i) = pbc(ynew,Ly)
      ! partially update velocity using old acceleration
      vx(i) = vx(i) + 0.5*ax(i)*dt
      vy(i) = vy(i) + 0.5*ay(i)*dt
   end do
   call accel(pe,virial)         ! new acceleration
   ke = 0.0
   do i = 1, N
      ! complete the update of the velocity using new acceleration
       vx(i) = vx(i) + 0.5*ax(i)*dt
       vy(i) = vy(i) + 0.5*ay(i)*dt
       ke = ke + vx(i)*vx(i) + vy(i)*vy(i)
   end do
   ke = 0.5*ke
   t = t + dt
end subroutine Verlet

File: report_01/8-2c/md.py
def Verlet():
    global x
    global y
    global vx
    global vy
    global ax
    global ay
    global N
    global Lx
    global Ly
    global dt
    global dt2
    global ke
    global t

    for i in range(N):
        xnew = x[i] + vx[i] * dt + 0.5 * ax[i] * dt2
        ynew = y[i] + vy[i] * dt + 0.5 * ay[i] * dt2
        vx[i] = vx[i] + 0.5 * ax[i] * dt
        vy[i] = vy[i] + 0.5 * ay[i] * dt
        x[i] = pbc(xnew, Lx)
        y[i] = pbc(ynew, Ly)

    accel()

    ke = 0
    for i in range(N):
        vx[i] = vx[i] + 0.5 * ax[i] * dt
        vy[i] = vy[i] + 0.5 * ay[i] * dt
        ke = ke + vx[i] * vx[i] + vy[i] * vy[i]

    ke = 0.5 * ke
    t = t + dt
